spark.eventLog.enabled=true
spark.eventLog.dir=s3a://spark-event/
spark.dynamicAllocation.enabled=true
spark.executor.cores=1
spark.execute.memory=512m
spark.history.fs.logDirectory=s3a://spark-event/
spark.history.ui.port=18080
